# COVID19

app/: build.gradle
app/src/androidTest/java/com/siddhant/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhant/covid19/: CovidCountry.java  CovidCountryDetail.java  HomeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_covid_country_detail.xml  activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/siddhant/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
